--cpu=Cortex-M4.fp.sp
"uart_with_registers\startup_stm32f407xx.o"
"uart_with_registers\main.o"
"uart_with_registers\stm32f4xx_it.o"
"uart_with_registers\stm32f4xx_hal_msp.o"
"uart_with_registers\stm32f4xx_hal_tim.o"
"uart_with_registers\stm32f4xx_hal_tim_ex.o"
"uart_with_registers\stm32f4xx_hal_rcc.o"
"uart_with_registers\stm32f4xx_hal_rcc_ex.o"
"uart_with_registers\stm32f4xx_hal_flash.o"
"uart_with_registers\stm32f4xx_hal_flash_ex.o"
"uart_with_registers\stm32f4xx_hal_flash_ramfunc.o"
"uart_with_registers\stm32f4xx_hal_gpio.o"
"uart_with_registers\stm32f4xx_hal_dma_ex.o"
"uart_with_registers\stm32f4xx_hal_dma.o"
"uart_with_registers\stm32f4xx_hal_pwr.o"
"uart_with_registers\stm32f4xx_hal_pwr_ex.o"
"uart_with_registers\stm32f4xx_hal_cortex.o"
"uart_with_registers\stm32f4xx_hal.o"
"uart_with_registers\stm32f4xx_hal_exti.o"
"uart_with_registers\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Uart_With_Registers\Uart_With_Registers.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uart_With_Registers.map" -o Uart_With_Registers\Uart_With_Registers.axf